{
  "expo": {
    "name": "Krishibid",
    "slug": "krishibid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#BAE3BB",
      "plugins": [
        [
          "expo-image-picker",
          {
            "photosPermission": "Allow $(PRODUCT_NAME) to access your photos",
            "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
          }
        ],
        [
          "expo-location",
          {
            "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
          }
        ]
      ]
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#BAE3BB"
      },
      "package": "com.shoaibramim.Krishibid"
    },
    "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDYUDVcyIfjP-xMid-UAfMcwlqOBeii__I"
        }
      },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cdea026c-5bf2-4c1f-ba99-a58bf5dcc5a8"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
