{
  "expo": {
    "name": "Krishibid",
    "slug": "Krishibid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#BAE3BB",
      "plugins": [
        [
          "expo-image-picker",
          {
            "photosPermission": "Allow $(PRODUCT_NAME) to access your photos",
            "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
          }
        ]
      ]
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#BAE3BB"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
